# Renamer

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  Renamer.sln  scope.md
Renamer/: ArgParser.cs  ColourConsole.cs  ExifQueryService.cs  Extensions.cs  Program.cs  Renamer.csproj
Renamer/ConsoleFramework/: ArgParser.cs  ColourConsole.cs  Extensions.cs
Renamer/Properties/: AssemblyInfo.cs
docs/: conventions.md  git-workflow.md
docs/checklists/: v1.md
docs/specs/: 000-index.md  010-product.md  020-requirements.md  030-acceptance.md  040-architecture.md  050-workplan.md  060-plan-schema.md  070-engineering-contract.md  080-cli-contract.md  100-slice-template.md  110-core-contract-models.md  120-serilog-cli-bootstrap.md  130-exif-reader-jpeg-nef.md  140-folder-date-range.md  150-name-generation.md  160-conflict-retry-policy.md  170-plan-json-writer.md  180-apply-engine.md  190-report-json-writer.md  200-cli-plan-command.md  210-cli-apply-command.md  220-serilog-ui-bootstrap.md  230-maui-plan-view.md  240-maui-apply-flow.md  250-maui-plan-generation-flow.md  260-maui-stepper-shell.md  270-maui-preview-workspace.md  280-maui-apply-workspace.md  290-string-resources.md  300-ui-copy-baseline.md  310-generate-copy-refresh.md  320-plan-review-copy-refresh.md  330-apply-copy-refresh.md  335-ui-cleanup-design-baseline.md  340-thin-rail-redesign.md  350-inline-browse-buttons.md  360-plan-file-smart-defaults.md  370-plan-items-as-cards.md  380-stat-strip-and-result-banner.md  390-compact-theme-toggle.md  (+5 more)
docs/specs/mockups/: Renamer hi-fi.html  Renamer wireframes.html  hifi-mocks-v2.jsx  wireframes.jsx
samples/TestPhotos/: test.jpg.afphoto  tiny.dng
src/Renamer.Cli/: CliCommandDispatcher.cs  CliLogPathProvider.cs  Program.cs  Renamer.Cli.csproj
src/Renamer.Cli/Commands/: CliCommand.cs  CliCommandHandler.cs  CliCommandParseError.cs  CliCommandParser.cs  CliCommandType.cs  CommandResult.cs  ICliCommandHandler.cs  ProcessExitCode.cs
src/Renamer.Cli/Logging/: CliLoggerBootstrap.cs
src/Renamer.Cli/Resources/: CliStrings.Designer.cs  CliStrings.resx
src/Renamer.Cli/Runtime/: IRuntimeEnvironment.cs  RuntimeEnvironment.cs  RuntimePlatform.cs
src/Renamer.Core/: Class1.cs  Renamer.Core.csproj
src/Renamer.Core/Contracts/: RenamePlan.cs  RenamePlanOperation.cs  RenamePlanReason.cs  RenamePlanSummary.cs  RenameReport.cs  RenameReportResult.cs  RenameReportSummary.cs
src/Renamer.Core/Enums/: FileOperationType.cs  OperationStatus.cs
src/Renamer.Core/Execution/: ApplyEngine.cs  ConflictRetryFailure.cs  ConflictRetryPolicy.cs  ConflictRetryResolution.cs  IApplyEngine.cs  IConflictRetryPolicy.cs
src/Renamer.Core/Exif/: ExifMetadataReadResult.cs  ExifReadResult.cs  ExifReadWarning.cs  ExifService.cs  IExifMetadataReader.cs  IExifService.cs  MetadataExtractorExifMetadataReader.cs
src/Renamer.Core/IO/: DirectoryMover.cs  IDirectoryMover.cs
src/Renamer.Core/Logging/: ILogPathProvider.cs
src/Renamer.Core/Models/: FileOperation.cs  FolderInfo.cs  FolderTree.cs  OperationResult.cs  PhotoMetadata.cs  RenamePlan.cs
src/Renamer.Core/Planning/: FolderDateRangeCalculator.cs  FolderDateRangeResult.cs  FolderNameGenerator.cs  IFolderDateRangeCalculator.cs  IFolderNameGenerator.cs  IPlanBuilder.cs  PlanBuilder.cs
src/Renamer.Core/Serialization/: IPlanSerializer.cs  IReportSerializer.cs  PlanSerializer.cs  ReportSerializer.cs
src/Renamer.Core/Services/: ExifService.cs  FileSystemService.cs  IExifService.cs  IFileSystemService.cs  ILoggingService.cs  IRenameService.cs  LoggingService.cs  RenameService.cs
src/Renamer.Core/Time/: IClock.cs  SystemClock.cs
src/Renamer.Core/Utils/: DateUtils.cs  PathUtils.cs
src/Renamer.Tests/: Renamer.Tests.csproj  UnitTest1.cs
src/Renamer.Tests/CLI/: CliApplyCommandTests.cs  CliCommandDispatcherTests.cs  CliCommandHandlerTests.cs  CliCommandParserTests.cs  CliLoggingTests.cs  CliPlanCommandTests.cs
src/Renamer.Tests/Core/: ApplyEngineTests.cs  ConflictRetryPolicyTests.cs  ContractModelTests.cs  DateRangeTests.cs  ExifServiceTests.cs  NameGenerationTests.cs  PlanSerializerTests.cs  RenameServiceTests.cs  ReportSerializerTests.cs
src/Renamer.Tests/Plans/: PlanOperationItemDisplayTests.cs
src/Renamer.Tests/UI/: ApplyFlowViewModelTests.cs  PlanGenerationViewModelTests.cs  PlanViewModelDefaultsTests.cs  PlanViewModelSummaryTests.cs  PlanViewModelTests.cs  ShellCopyTests.cs  StepperShellViewModelTests.cs  ThemeServiceTests.cs  UiLoggingTests.cs  WorkflowRailItemTests.cs
src/Renamer.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Renamer.UI.csproj  UiLogPathProvider.cs  UiLoggingBootstrap.cs
src/Renamer.UI/Converters/: OperationTypeToColorConverter.cs
src/Renamer.UI/Plans/: ApplyResultItem.cs  DelegateCommand.cs  FolderPathPicker.cs  IFolderPathPicker.cs  IPlanFilePicker.cs  IPlanViewModel.cs  IRootPathOpener.cs  PlanFilePicker.cs  PlanOperationItem.cs  PlanSummaryItem.cs  PlanViewModel.cs  PlanViewState.cs  PlanWorkflowStep.cs  PlanWorkflowStepItem.cs  PlanWorkflowStepStatus.cs  RootPathOpener.cs
src/Renamer.UI/Properties/: launchSettings.json
src/Renamer.UI/Runtime/: IRuntimeEnvironment.cs  RuntimeEnvironment.cs  RuntimePlatform.cs
src/Renamer.UI/Services/: IThemeService.cs  ThemeCycler.cs  ThemeMode.cs  ThemeService.cs
src/Renamer.UI/ViewModels/: PlanViewViewModel.cs  (+1 more)
(+19 files in other folders)
