<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renamer.Cli\Renamer.Cli.csproj" />
    <ProjectReference Include="..\Renamer.Core\Renamer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Renamer.UI\Runtime\IRuntimeEnvironment.cs" Link="UI\Runtime\IRuntimeEnvironment.cs" />
    <Compile Include="..\Renamer.UI\Runtime\RuntimePlatform.cs" Link="UI\Runtime\RuntimePlatform.cs" />
    <Compile Include="..\Renamer.UI\Plans\IPlanFilePicker.cs" Link="UI\Plans\IPlanFilePicker.cs" />
    <Compile Include="..\Renamer.UI\Plans\IRootPathOpener.cs" Link="UI\Plans\IRootPathOpener.cs" />
    <Compile Include="..\Renamer.UI\Plans\IPlanViewModel.cs" Link="UI\Plans\IPlanViewModel.cs" />
    <Compile Include="..\Renamer.UI\Plans\ApplyResultItem.cs" Link="UI\Plans\ApplyResultItem.cs" />
    <Compile Include="..\Renamer.UI\Plans\PlanOperationItem.cs" Link="UI\Plans\PlanOperationItem.cs" />
    <Compile Include="..\Renamer.UI\Plans\PlanViewModel.cs" Link="UI\Plans\PlanViewModel.cs" />
    <Compile Include="..\Renamer.UI\Plans\PlanViewState.cs" Link="UI\Plans\PlanViewState.cs" />
    <Compile Include="..\Renamer.UI\UiLogPathProvider.cs" Link="UI\UiLogPathProvider.cs" />
  </ItemGroup>

</Project>
